# HubbleSpace_Final

./: README.md
HubbleSpace_Final/: HS.bak  HubbleSpace_Final  HubbleSpace_Final.bak  HubbleSpace_Final.csproj  HubbleSpace_Final.sql  HubbleSpace_Final_Data.sql  Hubblespace_Final_20210611.sql  Hubblespace_Final_20210611_2014.sql  Hubblespace_Final_20210611_2014_Data only.sql  Program.cs  Startup.cs  appsettings.json
HubbleSpace_Final/Binder/: DayMonthYearBinder.cs
HubbleSpace_Final/Controllers/: AccountsController.cs  AdminController.cs  BannersController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  Client-AccountsController.cs  Client_AccountsController.cs  Client_OrdersController.cs  Client_ProductCartsController.cs  ClientsController.cs  Color_ProductController.cs  Color_ProductsController.cs  DiscountsController.cs  EmailSubscriptionsController.cs  EmployeesController.cs  HomeController.cs  Img_ProductController.cs  Img_ProductsController.cs  NganLuongPayment.cs  Notification.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SizesController.cs
HubbleSpace_Final/EmailTemplate/: EmailConfirm.html  ForgotPassword.html
HubbleSpace_Final/Entities/: Account.cs  Banner.cs  Brand.cs  Category.cs  Client.cs  Color_Product.cs  Discount.cs  DiscountUsed.cs  EmailSubscription.cs  Employee.cs  Img_Product.cs  MyDbContext.cs  NotificationPusher.cs  Order.cs  OrderDetail.cs  Product.cs  Schedule.cs  Size.cs  Type.cs
HubbleSpace_Final/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  ChannelHelper.cs  VnPayLibrary.cs
HubbleSpace_Final/Migrations/: 20201223092253_Db.init.Designer.cs  20201223092253_Db.init.cs  20201225065413_Db.init.Designer.cs  20201225065413_Db.init.cs  20201227052749_Db.init.Designer.cs  20201227052749_Db.init.cs  20201227053224_Db.init.Designer.cs  20201227053224_Db.init.cs  20201227054424_Db.init.Designer.cs  20201227054424_Db.init.cs  20201227101325_Db.init.Designer.cs  20201227101806_Db.init.Designer.cs  20201227101806_Db.init.cs  20201227103700_Db.init.Designer.cs  20201227103700_Db.init.cs  20201227104641_Db.init.Designer.cs  20201227104641_Db.init.cs  20201227104913_Db.init.Designer.cs  20201227105231_Db.init.Designer.cs  20201228032419_Db.init.Designer.cs  20201228032419_Db.init.cs  20201228034047_Db.init.Designer.cs  20201228034047_Db.init.cs  20201228035407_Db.init.Designer.cs  20201228035407_Db.init.cs  20201228035656_Db.init.Designer.cs  20201228035656_Db.init.cs  20201230151134_Db.init.Designer.cs  20201230151134_Db.init.cs  20201230163954_Db.init.Designer.cs  20201230163954_Db.init.cs  20201230175352_Db.init.Designer.cs  20201231072720_Db.init.Designer.cs  20201231072720_Db.init.cs  20201231073042_Db.init.Designer.cs  20201231073042_Db.init.cs  20201231073545_db.init.Designer.cs  20201231073545_db.init.cs  20201231080112_Db.init.Designer.cs  20201231080112_Db.init.cs  (+41 more)
HubbleSpace_Final/Models/: ApplicationUser.cs  BestSaleModel.cs  CartItemModel.cs  ChangePasswordModel.cs  CheckOutModel.cs  CheckOutViewModel.cs  CheckoutRequest.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmailConfirmModel.cs  EmailSubscriptionModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ManageRoleModel.cs  OrderDetailsModel.cs  OrderInfoVnPay.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs  UserProfileModel.cs  UserRoleViewModel.cs  VnPayLibrary.cs
HubbleSpace_Final/Properties/: launchSettings.json  serviceDependencies.hubblespaceshoestore - Web Deploy.json  serviceDependencies.json
HubbleSpace_Final/Repository/: AccountRepository.cs  IAccountRepository.cs
HubbleSpace_Final/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
HubbleSpace_Final/Views/: _ViewImports.cshtml
HubbleSpace_Final/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  ManageRole.cshtml  ManageUser.cshtml
HubbleSpace_Final/Views/Admin/: Create.cshtml  Index.cshtml  statistic.cshtml
HubbleSpace_Final/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Client_Accounts/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  GoogleResponse.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  SignUp.cshtml  Signin.cshtml
HubbleSpace_Final/Views/Client_Orders/: HistoryOrder.cshtml  OrderDetail.cshtml  TrackOrder.cshtml
HubbleSpace_Final/Views/Client_ProductCarts/: AddToCart.cshtml  Cart.cshtml  Checkout.cshtml  CheckoutCOD.cshtml  CheckoutWithPaypal.cshtml  Payment.cshtml  PaymentFailed.cshtml  PaymentMethod.cshtml  PaymentSuccessful.cshtml
HubbleSpace_Final/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Color_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Discounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  ResutlIndex.cshtml
HubbleSpace_Final/Views/EmailSubscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Subscribe.cshtml
HubbleSpace_Final/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HubbleSpace_Final/Views/Home/: Admin.cshtml  Cart.cshtml  Categories.cshtml  (+17 more)
HubbleSpace_Final/wwwroot/: nganluong_f561eef9173a76541fbefedce0d9e4f0.html
(+83 files in other folders)
