<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201224065709_Db.init.cs" />
    <Compile Remove="Migrations\20201224065709_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201225065413_Db.init.cs" />
    <Compile Remove="Migrations\20201225065413_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227052749_Db.init.cs" />
    <Compile Remove="Migrations\20201227052749_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227053224_Db.init.cs" />
    <Compile Remove="Migrations\20201227053224_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227054424_Db.init.cs" />
    <Compile Remove="Migrations\20201227054424_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227101325_Db.init.cs" />
    <Compile Remove="Migrations\20201227101325_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227101806_Db.init.cs" />
    <Compile Remove="Migrations\20201227101806_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227103700_Db.init.cs" />
    <Compile Remove="Migrations\20201227103700_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227104641_Db.init.cs" />
    <Compile Remove="Migrations\20201227104641_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227104913_Db.init.cs" />
    <Compile Remove="Migrations\20201227104913_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227105231_Db.init.cs" />
    <Compile Remove="Migrations\20201227105231_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201228032419_Db.init.cs" />
    <Compile Remove="Migrations\20201228032419_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201228034047_Db.init.cs" />
    <Compile Remove="Migrations\20201228034047_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201228035407_Db.init.cs" />
    <Compile Remove="Migrations\20201228035407_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201228035656_Db.init.cs" />
    <Compile Remove="Migrations\20201228035656_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201230151134_Db.init.cs" />
    <Compile Remove="Migrations\20201230151134_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201230163954_Db.init.cs" />
    <Compile Remove="Migrations\20201230163954_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201230175352_Db.init.cs" />
    <Compile Remove="Migrations\20201230175352_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201231072423_Dbinit.cs" />
    <Compile Remove="Migrations\20201231072423_Dbinit.Designer.cs" />
    <Compile Remove="Migrations\20201231072720_Db.init.cs" />
    <Compile Remove="Migrations\20201231072720_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201231073042_Db.init.cs" />
    <Compile Remove="Migrations\20201231073042_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201231073545_db.init.cs" />
    <Compile Remove="Migrations\20201231073545_db.init.Designer.cs" />
    <Compile Remove="Migrations\20201231080112_Db.init.cs" />
    <Compile Remove="Migrations\20201231080112_Db.init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
