<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201224065709_Db.init.cs" />
    <Compile Remove="Migrations\20201224065709_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201225065413_Db.init.cs" />
    <Compile Remove="Migrations\20201225065413_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227052749_Db.init.cs" />
    <Compile Remove="Migrations\20201227052749_Db.init.Designer.cs" />
    <Compile Remove="Migrations\20201227053224_Db.init.cs" />
    <Compile Remove="Migrations\20201227053224_Db.init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
